<!DOCTYPE html>
<html>
    <head>
        <link href="media/stylesheets/bootstrap.css" rel="stylesheet"/>
        <link href="media/stylesheets/font-awesome.css" rel="stylesheet"/>
        <link href="media/stylesheets/main.css" rel="stylesheet"/>

        <script src="media/javascripts/jquery-2.0.3.min.js"></script>
        <script src="jquery.textcomplete.js"></script>
        <script src="media/javascripts/emoji.js"></script>
        <script src="media/javascripts/main.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>
                    jQuery.textcomplete
                    <small>Autocomplete for Textarea</small>
                </h1>
            </div>

            <a href="https://github.com/yuku-t/jquery-textcomplete" class="btn btn-default btn-large">
                <i class="icon-github"></i>
                Fork me on GitHub.
            </a>

            <h2>Demo</h2>
            <div>
                <textarea rows="7" cols="80"></textarea>
            </div>

            <h2>License</h2>
            <p>
                MIT with starring the <a href="https://github.com/yuku-t/jquery-textcomplete">repository</a> at GitHub. OR GPL without starring.
            </p>
        </div>
    </body>
</html>
